<html>
<title>潘雅欣</title>

</html>

<html>
<div class="header">
    <img class="avatar" src="panyaxin.jpg">
    <div class="title">
        <h2>潘雅欣</h2>
        <p>18801130661 | pyx518@qq.com | 前端开发</p>
    </div>
</div>

<!-- 个人介绍 -->
<div>
    <div class="section begin-gap">
        <span class="tag main">个人介绍</span>
    </div>
    <ul class="content">
        <li>
            <span>软件工程专业2022届毕业生，成绩优良，基础扎实，热爱编程，乐于合作。</span>
        </li>
        <li>
            <span>实践经验丰富，在校期间参与多个实际项目开发，与组员充分合作，取得良好的展示成果。</span>
        </li>
        <li>
            <span>喜欢前端开发，对应用可视化有很大的兴趣，开发经历包括Web小程序、桌面应用，游戏等。</span>
        </li>
        <li>
            <span>技术栈丰富，学习能力强，熟悉Java/HTML/JS/CSS等语言，熟练使用JQuery，Vue框架，使用Git，Shell等工具。</span>
        </li>
        <li>
            <span>硕士毕业后计划于北京就业，期望从事前端方向开发工作。</span>
        </li>
    </ul>
</div>
<!-- 教育经历 -->
<div>
    <div class="section between-gap">
        <span class="tag main">教育经历</span>
    </div>
    <div>
        <div class="tag left">北京交通大学</div>
        <div class="tag right">2016年09-2020年06月</div>
    </div>
    <div class="sub-tag">软件学院 软件工程 本科</div>
    <div class="begin-gap">
        <div class="tag left">北京交通大学</div>
        <div class="tag right">2020年09-2022年06月</div>
    </div>
    <div class="sub-tag">软件学院 软件工程 硕士</div>
    <ul class="content">
        <li>
            <span class="tag">课程：</span>
            <span>数据结构，数据库原理，计算机网络，web应用开发。</span>
        </li>
        <li>
            <span class="tag">经历：</span>
            <span>丰富的项目经历，暑期都参加项目实训或实习，前后端、移动、桌面都有涉猎。</span>
        </li>
        <li>
            <span class="tag">证书：</span>
            <span>CET-6；2019年数学建模美赛二等奖；2019年全国服务外包大赛二等奖。</span>
        </li>
        <li>
            <span class="tag">社团：</span>
            <span>当选青年志愿者团办公室部长；组织院科协创新比赛；两次获得校优秀心理委员称号。</span>
        </li>
    </ul>
</div>
<!-- 实习经历 -->
<div>
    <div class="section between-gap">
        <span class="tag main">实习经历</span>
    </div>
    <!-- 1 -->
    <div>
        <div class="tag left">北京神州航天软件有限公司</div>
        <div class="tag right">2019年12月-2020年04月/2021年4月至今 分开写日期</div>
    </div>
    <div class="sub-tag">智能制造部门 航天器产品数据包</div>
    <ul class="content">
        <li>
            <span>追溯航天器部件全链路生产过程数据，维护系统核心BOM（物料清单）数据结构。</span>
        </li>
        <li>
            <span>实现BOM结构树的多级检索和展示，标记数据缺失产品，实现懒加载以提升页面性能。</span>
        </li>
    </ul>
    <div class="sub-tag">智能制造部门 研究院内部即时通讯</div>
    <ul class="content">
        <li>
            <span>使用js技术栈，开发即时通讯客户端，供研究院内部使用，要求高可用性和高保密性。</span>
        </li>
        <li>
            <span>参与实现了发送消息，语音，历史记录等功能模块，设计各功能中保密级别的实现。</span>
        </li>
        <li>
            <span>用css animation实现圆形录音进度条和语音动画，vuex控制录音时间和状态。</span>
        </li>
        <li>
            <span>用vue中ref，emit，vuex实现消息气泡与收发消息组件间的通信。</span>
        </li>
    </ul>
    <!-- 2 -->
    <div class="begin-gap">
        <div class="tag left">货运中国网</div>
        <div class="tag right">2020年06月-2020年08月</div>
    </div>
    <div class="sub-tag">前端实习生</div>
    <ul class="content">
        <li>
            <span>开发司机端小程序，实现个人信息管理和车队交互。</span>
        </li>
        <li>
            <span>帮助司机规划路程中加油方案，实现车队统一的油费分发和结算。</span>
        </li>
        <li>
            <span>重构个人界面的文字分类，使用图标的九宫格布局，缩短司机用户的操作路劲。</span>
        </li>
    </ul>
</div>
<!-- 项目经历 -->
<div>
    <div class="section between-gap">
        <span class="tag main">项目经历</span>
    </div>
    <!-- 1 -->
    <div>
        <div class="tag left">红粉凤凰图书网</div>
        <div class="tag right">2019年07月</div>
    </div>
    <div class="sub-tag">前端开发</div>
    <ul class="content">
        <li>
            <span>开发图书推荐网站的前端部分，使用JQuery开发网页的处理逻辑，使用AJAX对接后端Restful API。</span>
        </li>
        <li>
            <span>获取实时推荐的图书产品，使用跑马灯组件渲染推荐图片，使用卡片布局优雅展示用户评论。</span>
        </li>
        <li>
            <span>管理员界面使用Echarts实现业绩展示，通过CSS文件统一管理用户界面和管理员界面的主题，实现风格统一。</span>
        </li>
    </ul>
</div>

</html>
<style>
    .header {
        position: relative;
        margin-bottom: -25px;
    }

    .avatar {
        position: absolute;
        right: 0;
        top: -12px;
        width: 72px;
        height: 96px;
    }

    .title {
        text-align: center;
    }

    .tag {
        font-weight: bold;
    }

    .main {
        font-size: 20px;
    }

    .left {
        float: left;
        width: 50%;
    }

    .right {
        float: right;
        text-align: right;
        width: 50%;
    }

    .sub-tag {
        line-height: 30px;
    }

    .section {
        margin-bottom: 5px;
        border-bottom: 1px solid #404040;
    }

    .between-gap {
        padding-top: 15px;
    }

    .begin-gap {
        padding-top: 5px;
    }

    .content {
        margin:5px 0px;
    }
</style>